@Article{abate04,
  author =	 {Abate, J. and Valk\'{o}, P.P.},
  title =	 {Multi-precision {L}aplace transform inversion},
  journal =	 {International Journal for Numerical Methods in
                  Engineering},
  year =	 2004,
  volume =	 60,
  doi =		 {10.1002/nme.995},
  pages =	 {979--993}
}

@Book{abramowitz64,
  Editor =	 {Milton Abramowitz and Irene A. Stegun},
  Title =	 {Handbook of Mathematical Functions with Formulas,
                  Graphs and Mathematical Tables},
  Publisher =	 {National Bureau of Standards},
  Number =	 55,
  Series =	 {Applied Mathematics Series},
  year =	 1964
}

@Article{al-shuaibi01,
  author =	 {Abdulaziz Al-Shuaibi},
  title =	 {Inversion of the {L}aplace transform via
                  {P}ost-{W}idder Formula},
  journal =	 {Integral Transforms and Special Functions},
  year =	 2001,
  volume =	 11,
  number =	 3,
  doi =		 {10.1080/10652460108819314},
  pages =	 {225--232}
}

@article{amos95,
  author =	 {Amos, D.E.},
  title =	 {A remark on Algorithm 644: a portable package for
                  {B}essel functions of a complex argument and
                  non-negative order},
  journal =	 {{ACM} Transactions on Mathematical Software},
  volume =	 21,
  number =	 4,
  year =	 1995,
  pages =	 {388--393},
}

@Book{antia02,
  author =	 {Antia, H.M.},
  title =	 {Numerical Methods for Scientists and Engineers},
  publisher =	 {Birkh\"{a}user-Verlag},
  year =	 2002,
  edition =	 {second},
}

@TechReport{bailey02,
  author =	 {Bailey, David H. and Yozo Hida and Li, Xiaoye S. and
                  Thompson, Brandon },
  title =	 {{ARPREC}: An Arbitrary Precision Computation
                  Package},
  institution =	 {Lawrence Berkley National Lab},
  year =	 2002,
  number =	 {LBNL-53651},
  month =	 {October},
}

@article{bakker2011computational,
  title =	 {Computational issues and applications of
                  line-elements to model subsurface flow governed by
                  the modified Helmholtz equation},
  author =	 {Bakker, M. and Kuhlman, K.L.},
  journal =	 {Advances in Water Resources},
  year =	 2011,
  doi =		 {10.1016/j.advwatres.2011.02.008},
  publisher =	 {Elsevier}
}

@Article{barnhart12,
  author =	 {Kevin S. Barnhart and Tissa H. Illangarsekare},
  title =	 {Automatic transport model data assimilation in
                  {L}aplace space},
  journal =	 {Water Resources Research},
  year =	 2012,
  volume =	 48,
  pages =	 {W01510},
  doi =		 {10.1029/2011WR010955}
}

@book{bellman1966,
  title =	 {Numerical inversion of the Laplace transform:
                  Applications to Biology, Economics, Engineering, and
                  Physics},
  author =	 {Bellman, Richard and Kalaba, Robert E. and Lockett,
                  Jo~Ann},
  year =	 1966,
  publisher =	 {Elsevier}
}

@Book{brebbia84,
  author =	 {Brebbia, C.A. and Telles, J.C.F. and Wrobel, L.C.},
  title =	 {Boundary Element Techniques: Theory and Practice in
                  Engineering},
  publisher =	 {Springer-Verlag},
  year =	 1984
}

@Book{carslaw59,
  Author =	 {Horatio S. Carslaw and John C. Jaeger},
  Title =	 {Conduction of Heat in Solids},
  Publisher =	 {Clarendon Press},
  Address =	 {Oxford},
  Edition =	 {Second},
  year =	 1959
}

@Book{churchill72,
  author =	 {Churchill, Ruel V.},
  title =	 {Operational Mathematics},
  publisher =	 {McGraw-Hill},
  year =	 1972,
  edition =	 {third}
}

@Book{cohen07,
  author =	 {Cohen, Alan M.},
  title =	 {Numerical Methods for {L}aplace Transform Inversion},
  publisher =	 {Springer},
  year =	 2007
}

@Article{crump76,
  author =	 {Crump, Kenny S.},
  title =	 {Numerical inversion of {L}aplace transforms using a
                  {F}ourier series approximation},
  journal =	 {Journal of the Association for Computing Machinery},
  year =	 1976,
  volume =	 23,
  number =	 1,
  pages =	 {89--96}
}

@Article{crump76ACM,
  Author =	 {Kenny S. Crump},
  Title =	 {Numerical inversion of {L}aplace transforms using a
                  {F}ourier series approximation},
  Journal =	 {Journal for the Association for Computing Machinery},
  Volume =	 23,
  Number =	 1,
  Pages =	 {89--96},
  year =	 1976
}

@Article{damore99,
  author =	 {D Amore, L. and Lacceti, G. and Murli, A.},
  title =	 {Algorithm 796: A {F}ortran software package for the
                  numerical inversion of {L}aplace transforms based on
                  a {F}ourier series method},
  journal =	 {{ACM} Transactions on Mathematical Software},
  year =	 1999,
  volume =	 25,
  number =	 3,
  pages =	 {306--315}
}

@Article{davies02,
  author =	 {Davies, A.J. and Crann, D.},
  title =	 {Parallel {L}aplace transform methods for boundary
                  element solutions to diffusion-type problems},
  journal =	 {Electronic Journal of Boundary Elements},
  year =	 2002,
  volume =	 {BETEQ 2001},
  number =	 2,
  pages =	 {231--238}
}

@Book{davies05,
  author =	 {Davies, Brian},
  title =	 {Integral Transforms and their Applications},
  publisher =	 {Springer},
  year =	 2005,
  edition =	 {third}
}

@article{davies2007hybrid,
  title =	 {A hybrid {L}aplace transform/finite difference
                  boundary element method for diffusion problems},
  author =	 {Davies, A.J. and Crann, D. and Kane, S.J. and Lai,
                  C.},
  journal =	 {Computer Modeling in Engineering and Sciences},
  volume =	 18,
  number =	 2,
  pages =	 79,
  year =	 2007,
  publisher =	 {Tech Science Press}
}

@Article{davies79,
  Author =	 {Davies, Brian and Martin, Brian},
  Title =	 {Numerical inversion of the {L}aplace transform: a
                  survey and comparison of methods},
  Journal =	 {Journal of Computational Physics},
  Volume =	 33,
  Pages =	 {1--32},
  doi =		 {10.1016/0021-9991(79)90025-1},
  year =	 1979
}

@Article{deHoog82,
  author =	 {{de Hoog}, F.R. and Knight, J.H. and Stokes, A.N.},
  title =	 {An Improved Method for Numerical Inversion of
                  {L}aplace Transforms},
  journal =	 {{SIAM} Journal of Scientific and Statistical
                  Computing},
  year =	 1982,
  volume =	 3,
  doi =		 {10.1137/0903022},
  pages =	 {357--366}
}

@Article{dubner68,
  author =	 {Dubner, H. and Abate, J.},
  title =	 {Numerical inversion of {L}aplace transforms by
                  relating them to the finite {F}ourier cosine
                  transform},
  journal =	 {Journal of the Association for Computing Machinery},
  year =	 1968,
  volume =	 15,
  number =	 1,
  pages =	 {115--123}
}

@book{duffy2004transform,
  title =	 {Transform methods for solving partial differential
                  equations},
  author =	 {Duffy, Dean G.},
  year =	 2004,
  publisher =	 {CRC Press}
}

@Article{duffy93,
  author =	 {Duffy, Dean G.},
  title =	 {On the numerical inversion of {L}aplace transforms:
                  Comparison of three new methods on characteristic
                  problems from applications},
  journal =	 {{ACM} Transactions on Mathematical Software},
  year =	 1993,
  volume =	 19,
  number =	 3,
  doi =		 {10.1145/155743.155788},
  pages =	 {333--359}
}

@Article{garbow88,
  author =	 {Garbow, B.S. and Giunta, G. and Lyness, J.N.},
  title =	 {Algorithm 662: A {FORTRAN} sofware package for the
                  numerical inversion of the {L}aplace transofrm based
                  on {W}eeks' method},
  journal =	 {{ACM} Transactions on Mathematical Software},
  year =	 1988,
  volume =	 14,
  number =	 2,
  pages =	 {171--176}
}

@Book{gradshteyn00,
  author =	 {Gradshteyn, I.S. and Ryzhik, I.M.},
  title =	 {Tables of Integrals, Series and Products},
  publisher =	 {Academic Press},
  year =	 2000,
  edition =	 {sixth}
}

@article{hantush1960modification,
  title =	 {Modification of the theory of leaky aquifers},
  author =	 {Hantush, M.S.},
  journal =	 {Journal of Geophysical Research},
  volume =	 65,
  number =	 11,
  pages =	 {3713--3725},
  year =	 1960,
  doi =		 {10.1029/JZ065i011p03713},
  publisher =	 {American Geophysical Union}
}

@Article{homeier93,
  author =	 {Herbert H.H. Homeier},
  title =	 {Some applications of nonlinear convergence
                  accelerators},
  journal =	 {International Journal of Quantum Chemistry},
  year =	 1993,
  volume =	 45,
  pages =	 {545--562}
}

@Article{kano05,
  author =	 {Kano, Patrick O. and Brio, Moysey and Moloney,
                  Jerome V.},
  title =	 {Application of the {W}eeks method for the numerical
                  inversion of the {L}aplace transform to the matrix
                  exponential},
  journal =	 {Communications in Mathematical Sciences},
  year =	 2005,
  volume =	 3,
  number =	 3,
  pages =	 {335--372}
}

@article{kuhlman2009laplace,
  title =	 {{L}aplace-transform analytic-element method for
                  transient porous-media flow},
  author =	 {Kuhlman, Kristopher L. and Neuman, Shlomo P.},
  journal =	 {Journal of Engineering Mathematics},
  volume =	 64,
  number =	 2,
  pages =	 {113--130},
  year =	 2009,
  doi =		 {10.1007/s10665-008-9251-1},
  publisher =	 {Springer}
}

@Book{kythe95,
  author =	 {Kythe, Prem K.},
  title =	 {An Introduction to Boundary Element Methods},
  publisher =	 {CRC Press},
  year =	 1995
}

@Book{lanczos88,
  author =	 {Lanczos, Cornelius},
  title =	 {Applied Analysis},
  publisher =	 {Dover},
  year =	 1988
}

@book{lee1999applied,
  title =	 {Applied mathematics in hydrogeology},
  author =	 {Lee, T.C.},
  year =	 1999,
  publisher =	 {CRC}
}

@Book{liggett82,
  author =	 {Liggett, James A. and Liu, Philip L.F.},
  title =	 {The Boundary Integral Equation Method for Porous
                  Media Flow},
  publisher =	 {Unwin Hyman},
  year =	 1982
}

@Article{lyness86,
  author =	 {Lyness, J.N. and Giunta, G.},
  title =	 {A modification of the {W}eeks method for numerical
                  inversion of the {L}aplace transform},
  journal =	 {Mathematics of Computation},
  year =	 1986,
  volume =	 47,
  number =	 175,
  doi =		 {10.2307/2008097},
  pages =	 {313--322}
}

@article{malama09unconfinedSP,
  title =	 {Theory of transient streaming potentials associated
                  with axial-symmetric flow in unconfined aquifers},
  author =	 {Malama, B. and Kuhlman, K.L. and Revil, A.},
  journal =	 {Geophysical Journal International},
  volume =	 179,
  number =	 2,
  pages =	 {990--1003},
  doi =		 {10.1111/j.1365-246X.2009.04336.x},
  year =	 2009
}

@Book{mclachlan55,
  Author =	 {Norman W. McLachlan},
  Title =	 {Bessel Functions for Engineers},
  Publisher =	 {Oxford},
  Edition =	 {second},
  year =	 1955
}

@article{mishra2010improved,
  title =	 {Improved forward and inverse analyses of
                  saturated-unsaturated flow toward a well in a
                  compressible unconfined aquifer},
  author =	 {Mishra, Phoolendra K. and Neuman, Shlomo P.},
  journal =	 {Water Resources Research},
  volume =	 46,
  number =	 7,
  pages =	 {W07508},
  year =	 2010,
  doi =		 {10.1029/2009WR008899},
  publisher =	 {American Geophysical Union}
}

@article{morales2006laplace,
  title =	 {{L}aplace-Transform Finite Element Solution of
                  Nonlocal and Localized Stochastic Moment Equations
                  of Transport},
  author =	 {Morales-Casique, E. and Neuman, Shlomo P.},
  journal =	 {Communications in Computational Physics},
  volume =	 6,
  number =	 1,
  pages =	 {131--161},
  year =	 2009
}

@manual{mpmath,
  key =		 {mpmath},
  author =	 {Fredrik Johansson},
  title =	 {mpmath: a {P}ython library for arbitrary-precision
                  floating-point arithmetic (version 0.17)},
  note =	 {{\tt http://code.google.com/p/mpmath/}},
  month =	 {December},
  year =	 2011,
}

@Article{oleksy96,
  author =	 {Cz. Oleksy},
  title =	 {A convergence acceleration method for {F}ourier
                  series},
  journal =	 {Computer Physics Communications},
  year =	 1996,
  volume =	 96,
  number =	 1,
  pages =	 {17--26}
}

@Article{oliphant07,
  author =	 {Travis E. Oliphant},
  title =	 {Python for Scientific Computing},
  journal =	 {Computing in Science and Engineering},
  year =	 2007,
  volume =	 9,
  number =	 3,
  pages =	 {10--20},
  doi =		 {10.1109/MCSE.2007.58}
}

@Article{piessens72,
  author =	 {Piessens, Robert},
  title =	 {A New Numerical Method for the Inversion of the
                  {L}aplace Transform},
  journal =	 {Journal of the Institute of Mathematics and its
                  Applications},
  year =	 1972,
  volume =	 10,
  doi =		 {10.1093/imamat/10.2.185},
  pages =	 {185--192}
}

@InProceedings{schapery62,
  author =	 {Schapery, R.A.},
  title =	 {Approximate methods of transform inversion for
                  visco-elastic stress analysis},
  booktitle =	 {Proceedings of the Fourth US National Congress on
                  Applied Mechanics},
  pages =	 {1075--1085},
  year =	 1962,
  volume =	 2
}

@Article{stehfest70,
  author =	 {Stehfest, Harald},
  title =	 {Algorithm 368: numerical inversion of {L}aplace
                  transforms},
  journal =	 {Communications of the {ACM}},
  year =	 1970,
  volume =	 13,
  number =	 1,
  doi =		 {10.1145/361953.361969},
  pages =	 {47--49},
}

@article{sternberg1969flow,
  title =	 {Flow to wells in the presence of radial
                  discontinuities},
  author =	 {Sternberg, Y.M.},
  journal =	 {Ground Water},
  volume =	 7,
  number =	 6,
  pages =	 {17--20},
  year =	 1969,
  doi =		 {10.1111/j.1745-6584.1969.tb01666.x},
  publisher =	 {Wiley Online Library}
}

@article{strack1999principles,
  title =	 {Principles of the analytic element method},
  author =	 {Strack, Otto D.L.},
  journal =	 {Journal of Hydrology},
  volume =	 226,
  number =	 {3-4},
  pages =	 {128--138},
  year =	 1999,
  publisher =	 {Elsevier}
}

@article{strack2003theory,
  title =	 {Theory and applications of the analytic element
                  method},
  author =	 {Strack, Otto D.L.},
  journal =	 {Reviews of Geophysics},
  volume =	 41,
  number =	 2,
  pages =	 1005,
  year =	 2003,
  publisher =	 {American Geophysical Union}
}

@article{sudicky1992laplace,
  title =	 {The {L}aplace transform {G}alerkin technique for
                  large-scale simulation of mass transport in
                  discretely fractured porous formations},
  author =	 {Sudicky, E.A. and McLaren, R.G.},
  journal =	 {Water Resources Research},
  volume =	 28,
  number =	 2,
  pages =	 {499--514},
  year =	 1992,
  doi =		 {10.1029/91WR02560},
  publisher =	 {American Geophysical Union}
}

@article{talbot1979accurate,
  title =	 {The accurate numerical inversion of {L}aplace
                  transforms},
  author =	 {Talbot, A.},
  journal =	 {IMA Journal of Applied Mathematics},
  volume =	 23,
  number =	 1,
  pages =	 97,
  year =	 1979,
  doi =		 {10.1093/imamat/23.1.97},
  publisher =	 {IMA}
}

@Article{valko04,
  author =	 {Valk\'{o}, P.P. and Abate, J.},
  title =	 {Comparison of sequence accelerators for the {G}aver
                  method of numerical {L}aplace transform inversion},
  journal =	 {Computers and Mathematics with Applications},
  year =	 2004,
  volume =	 48,
  pages =	 {629--636}
}

@article{weeks1966numerical,
  title =	 {Numerical inversion of {L}aplace transforms using
                  {L}aguerre functions},
  author =	 {Weeks, W.T.},
  journal =	 {Journal of the ACM (JACM)},
  volume =	 13,
  number =	 3,
  pages =	 {419--429},
  year =	 1966,
  doi =		 {10.1145/321341.321351},
  publisher =	 {ACM}
}

@Article{weideman99,
  author =	 {Weideman, J.A.C.},
  title =	 {Algorithms for parameter selection in the {W}eeks
                  method for inverting the {L}aplace transform},
  journal =	 {{SIAM} Journal of Scientific Computing},
  year =	 1999,
  volume =	 21,
  number =	 1,
  doi =		 {10.1137/S1064827596312432},
  pages =	 {111--128}
}

@Book{widder41,
  author =	 {Widder, D.V.},
  title =	 {The {L}aplace Transform},
  publisher =	 {Princeton University Press},
  year =	 1941
}

@TechReport{wynn66,
  author =	 {P. Wynn},
  title =	 {Transformations to accelerate the convergence of
                  {F}ourier series},
  institution =	 {Mathematics Research Center, US Army},
  year =	 1966,
  number =	 673
}
