\documentclass[11pt]{article}
\usepackage{fullpage}

\title{Response to Reviewer Comments on ``Review of Inverse Laplace
  Transform Algorithms for Laplace-Space Numerical Approaches''
  (NUMA-D-12-02487)} \author{Kristopher L. Kuhlman}
\begin{document}
\maketitle

Reviewer comments or questions are enumerated in regular font.  Author
responses are in bold font. Reviewer statements are in small italic
font for completeness.  Line numbers refer to revised manuscript.

\section{Reviewer \#1}
\textit{\footnotesize This is a comparison of a group of possible
  numerical Laplace transform inversion approaches focusing on
  applicability to problems of groundwater modelling.  As usual, the
  outcome of the comparative study depends more on the selection of
  the ``representative problems'' (including the actual time points
  where inversion is required) than on anything else, but the
  manuscript is fair in describing the motivation and restricting the
  focus. (Though I would have liked to see more ``randomness'' and
  ``creativity'' in the problems. After all, we do numerical inversion
  because we want to discover ``twists and turns'' above the basic
  behavior described by the simplest diffusivity equation.)  Is the
  group of algorithms complete? Of course it is not, and that is
  understandable.}

\begin{enumerate}
\item I am surprised, however, that Isegger's powerful algorithm is
  not even mentioned. Perhaps at the time of conducting the original
  research that algorithm was not in the unconscious domain of the
  modelling community, but now it is certainly is.

  \textbf{We are not aware of ``Isegger's powerful algorithm.''
    We have consulted the recent review book by Cohen (2007) and
    searched on-line via Google Scholar; we have not found a published
    algorithm by this author (or any other similar spellings).  We are
    definitely interested and wish to include any new and powerful
    algorithms, but any review will never be complete -- the current
    set of relatively mainstream algorithms will hopefully be
    considered representative enough to be useful.}

\item Is the verdict final? Of course not. The issue of ``robustness''
  is vaguely defined and depends on the knowledge of the user.

  \textbf{The following working definition of robustness has been
    added to ``Numerical Results Summary'' section (line 270):}

  \textbf{We define robustness as the ability of a solution to remain
    useful, even when not at optimality.  We prioritize a solution
    that is good enough and stable over one that is excellent but
    catastrophically sensitive to parameter choice.}

\item Even the ``user'' is not quite well defined: is she/he the end
  user doing a groundwater study or the author of the program package?

  \textbf{ The vague term ``user'' has been replaced both places it
    appeared in the manuscript with the more meaningful terms
    ``researcher'' and ``implementer''.}

\item Compromises made today for the sake of ``robustness'' and
  ``efficiency'' might also become irrelevant with the change in
  computational power and programming languages/tools used.

  \textbf{Agreed.  Many of the large-scale problems that are now done
    in Laplace space, would not have been attempted on earlier
    computers.  We believe that the size of the problem considered
    will always increase to fill the capacity of the latest and
    fastest computer.  Efficiency is as important a problem today as
    it was in the 1960's, it just manifests itself in different ways.
    Much effort used to be expended to minimize memory usage in
    programs -- now this is not such a problem.  Now effort is
    expended to make problems more parallel-oriented.  There will
    always be a computing bottleneck of some sort.}

  \textbf{Since submission, we have become aware of the 1966 book by
  Bellman, Kalaba, and Lockett, which confronts some of the issues
  discussed in the current manuscript before many of the currently
  used Laplace inversion algorithms existed.  A reference to this
  book has been added to the third paragraph of the
  introduction (line 35).}

\item In my opinion there are many cases when the ability to secure a
  (not necessarily large but) \textit{a priori} given number of
  decimals in the final result is an absolute necessity. In such cases
  the present conclusions are almost useless, but the author is
  basically aware of this and makes an effort to caution against too
  much generalization.
  
  \textbf{Agreed.  The current manuscript was written to illuminate the other
  side of this argument, which is often misunderstood.  We have
  personally seen people blindly use very accurate methods (e.g., a
  huge number of terms in a Fourier series approach) when computing
  numerical inverse Laplace transform algorithms, then complain or
  give up when the approach is too costly.}  

\textbf{For numerical ``exploration'', we sometimes need a
  less-accurate formulation, which is still numerically
  representative.  The accuracy can easily then be ``turned up'' when
  generating figures for publication or computing an input to another
  step.}

  \textbf{A sentence conveying the sentiment of the previous text was
  added to the penultimate paragraph of the introduction (line 49).}

\end{enumerate}

\textit{\footnotesize In summary, I congratulate the author and
  recommend the publication. }
   
\newpage
\section{Reviewer \#2}
\textit{\footnotesize The paper evaluates several inverse Laplace
  transform algorithms with a view toward obtaining multiple time
  domain values with a small number of Laplace space evaluations,
  assuming that the latter are expensive to obtain. The main part of
  the article is an experimental investigation of the performance of
  each algorithm applied to a benchmark problem with various boundary
  conditions (steady state, sinusoidal, step function). The author
  also discusses the difficulty of implementing (or fine-tuning) each
  algorithm.}


\textit{\footnotesize The paper is interesting and well written. As
  far as I can tell (but I am not an expert on inverse Laplace
  transform algorithms), the analysis is original and significant. As
  a non-expert, I found the presentation of the various algorithms
  illuminating. I would consider the paper appropriate to publish in
  its current form.}


\begin{enumerate}
\item Although probably beyond the scope of the present paper, I would
  however have found some more in-depth mathematical analysis of the
  successes and failures on the test problems interesting. For
  example, would it be possible to treat a simplified one-dimensional
  version of some of the benchmark problems analytically, and showing
  formally that an algorithm converges particularly slowly (or
  quickly) in that case?  The author does provide very brief hints or
  outlines of such analysis (e.g. with regard to the steady-state
  success of Schapery's method); if such analyses have already been
  done in more detail in the literature, it might be helpful to
  include some more explicit pointers in the text.

  \textbf{This type of analysis is quite interesting, but
    unfortunately both beyond the scope of the current manuscript,
    and typically very problem specific.}

  \textbf{This type of analysis is often carried out by the author of
    a specific inversion algorithm (possibly comparing the proposed
    algorithm to an earlier accepted method), and appears in the
    original citations.}

\end{enumerate}

\end{document}
